" ------------------------------------------------------------------------------
" Vim Settings
" ------------------------------------------------------------------------------

" Vim-Plug.
call plug#begin('~/.vim/vimplug')
Plug 'scrooloose/nerdtree'
Plug '/usr/local/opt/fzf'
Plug 'cespare/vim-toml'
Plug 'sirver/ultisnips'
Plug 'tpope/vim-commentary'
call plug#end()

" Allow backspace in insert mode.
set backspace=indent,eol,start

" Turn on syntax highlighting.
syntax enable

" Colorscheme.
colorscheme dusk
autocmd BufRead * :colorscheme dusk

" The default is 8 commands.
set history=9999

" Reload files changed outside Vim.
set autoread
autocmd CursorHold * checktime

" Allow hidden buffers.
set hidden

" Indentation.
set autoindent
set smartindent
set smarttab
set shiftwidth=4
set tabstop=4
set expandtab

" Don't wrap lines.
set nowrap

" Load language plugins and indent files.
filetype plugin on
filetype indent on

" Use case-sensitive search IFF the pattern contains uppercase letters.
set ignorecase
set smartcase

" Find the next match as the search term is being typed.
set incsearch

" Highlight search matches.
set hlsearch

" Alternative to using the escape key.
inoremap jj <ESC>

" Wrap lines at word boundaries.
set linebreak

" Navigating splits.
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-H> <C-W><C-H>
nnoremap <C-L> <C-W><C-L>

" Open new split panes to the right and to the bottom.
set splitbelow
set splitright

" Set custom filetypes.
autocmd BufNewFile,BufRead *.stx set filetype=markdown
autocmd BufNewFile,BufRead *.sh set filetype=bash

" Enable mouse support.
set mouse=a

" Turn off modelines.
set nomodeline

" Assume .tex files are latex by default.
let g:tex_flavor = "latex"

" Insert blank lines in normal mode. Shift-Enter doesn't work in the terminal.
nnoremap <Enter> :call append(line('.'), '')<CR>
nnoremap <C-O> :call append(line('.')-1, '')<CR>

" Show as much of the last line as possible.
set display=lastline

" ------------------------------------------------------------
" Finding Files
" ------------------------------------------------------------

" Search into subfolders.
set path+=**

" Display all matching files on tab-complete.
set wildmenu
set wildignorecase
set wildmode=longest:list,full

" ------------------------------------------------------------
" Scrolling
" ------------------------------------------------------------

" Vertical scroll offset.
set scrolloff=5

" Horizontal scroll rate. The default is 0 which scrolls by half a screen.
set sidescroll=1

" Buffer scrolling with ctrl-n and ctrl-p.
map <c-n> <c-e>
map <c-p> <c-y>

" ------------------------------------------------------------
" Leader Shortcuts
" ------------------------------------------------------------

" Remap the <leader> key for custom shortcuts.
let mapleader="\<Space>"

" Edit the vimrc file.
map <leader>ve :e ~/.vim/vimrc<cr>

" Re-source the vimrc file.
map <leader>vr :source ~/.vim/vimrc<cr>

" Toggle word-wrapping.
map <leader>w :set wrap!<cr>

" Toggle spellcheck.
nnoremap <leader>s :set spell!<cr>

" Fuzzy finder.
map <leader>f :FZF<cr>

" Save and execute the current file.
map <leader>x :w <bar> !"%:p"<cr>

"Save and open the current file.
map <leader>o :w <bar> !open "%:p"<cr>

" Latex: save all open files and compile 'main.tex'.
autocmd FileType tex,bib nmap <buffer> <leader>l :wa <bar> !latexmk --xelatex main && mv main.pdf output.pdf<cr>

" Latex: open the compiled pdf.
autocmd FileType tex,bib nmap <buffer> <leader>v :!open -a skim output.pdf<cr><cr>

" Python: save and execute the current file.
autocmd FileType python nmap <buffer> <leader>p :w <bar> !python "%:p"<cr>

" Identify the syntax highlighting group under the cursor.
map <leader>h :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<' . synIDattr(synID(line("."),col("."),0),"name") . "> lo<" . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>

"-------------------------------------------------------------
" Status Line
" ------------------------------------------------------------

" Always show the status line.
set laststatus=2

" Customize the status line.
set statusline=
set statusline+=\ \ %n          " buffer number
set statusline+=\ \ %F          " filename
set statusline+=\ %m            " modified flag
set statusline+=%=              " left-right separator
set statusline+=\ %4l/%L        " current line / total lines
set statusline+=\ %3v           " column number
set statusline+=\ \ %{&fo}      " format options
set statusline+=\ \ %{&fileencoding?&fileencoding:&encoding}
set statusline+=\ \ %{&fileformat}
set statusline+=\ \ %y          " filetype
set statusline+=\ \             " trailing space

" Show the current command as we're typing it.
set showcmd

" ------------------------------------------------------------
" Line Numbers
" ------------------------------------------------------------

" Turn on line numbers and relative line numbers.
set number
set relativenumber

" Show absolute line numbers when in insert mode.
autocmd InsertEnter * :set norelativenumber
autocmd InsertLeave * :set relativenumber

" Show absolute line numbers when we lose the focus. GUI only.
autocmd FocusLost * :set norelativenumber
autocmd FocusGained * :set relativenumber

" Toggle between relative and absolute line numbering.
map <silent><leader>n :set relativenumber!<cr>

" ------------------------------------------------------------
" Clipboard
" ------------------------------------------------------------

" Default to using the system clipboard instead of register 0.
set clipboard=unnamed

" ------------------------------------------------------------
" NERDTree
" ------------------------------------------------------------

" Toggle NT on and off.
map <Leader>t :NERDTreeToggle<Enter>

" Close NT when opening a file.
let NERDTreeQuitOnOpen = 1

" Don't show the '?' help prompt.
let NERDTreeMinimalUI = 1

" Close Vim if the only window left is NT.
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

let NERDTreeHijackNetrw=1

" ------------------------------------------------------------
" UltiSnips
" ------------------------------------------------------------

let g:UltiSnipsExpandTrigger = '<tab>'
let g:UltiSnipsJumpForwardTrigger = '<tab>'
let g:UltiSnipsJumpBackwardTrigger = '<s-tab>'
