snippet st
size_t
endsnippet

snippet i8
int8_t
endsnippet

snippet i16
int16_t
endsnippet

snippet i32
int32_t
endsnippet

snippet i64
int64_t
endsnippet

snippet u8
uint8_t
endsnippet

snippet u16
uint16_t
endsnippet

snippet u32
uint32_t
endsnippet

snippet u64
uint64_t
endsnippet

snippet ih
#include "$1.h"
endsnippet

snippet ish
#include <$1.h>
endsnippet

snippet hg
#ifndef $1
#define $1

$2

#endif
endsnippet

snippet main
int main(int argc, const char* argv[]) {
    $1
    return 0;
}
endsnippet
