snippet beg "begin{} ... end{}" b
\begin{$1}
    $2
\end{$1}
endsnippet

snippet item "itemize" b
\begin{itemize}
    \item $1
\end{itemize}
endsnippet

snippet eq "equation" b
\begin{equation}
    $1
\end{equation}
endsnippet

snippet eq* "equation*" b
\begin{equation*}
    $1
\end{equation*}
endsnippet

snippet // "fraction" 
\\frac{$1}{$2}
endsnippet

snippet bo "bold" w
\textbf{$1}
endsnippet

snippet it "italic" w
\emph{$1}
endsnippet

snippet s "section" b
\section{$1}
endsnippet

snippet ss "subsection" b
\subsection{$1}
endsnippet

snippet sss "subsubsection" b
\subsubsection{$1}
endsnippet

snippet fig "figure" b
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{$1}
    \caption{$2}
	\label{fig:$3}
\end{figure}
endsnippet


