snippet beg "begin{} ... end{}" b
\begin{$1}
    $2
\end{$1}
endsnippet

snippet item "itemize" b
\begin{itemize}
    \item $1
\end{itemize}
endsnippet

snippet eq "equation" b
\begin{equation}
    $1
\end{equation}
endsnippet

snippet eq* "equation*" b
\begin{equation*}
    $1
\end{equation*}
endsnippet

snippet // "fraction"
\\frac{$1}{$2}
endsnippet

snippet bo "bold" w
\textbf{$1}
endsnippet

snippet it "italic" w
\emph{$1}
endsnippet

snippet s "section" b
\section{$1}
endsnippet

snippet ss "subsection" b
\subsection{$1}
endsnippet

snippet sss "subsubsection" b
\subsubsection{$1}
endsnippet

snippet s* "section" b
\section*{$1}
endsnippet

snippet ss* "subsection" b
\subsection*{$1}
endsnippet

snippet sss* "subsubsection" b
\subsubsection*{$1}
endsnippet

snippet fig "figure" b
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{$1}
    \caption[$2]{$3}
	\label{fig:$4}
\end{figure}
endsnippet

snippet subfig "subfigure" b
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{$1}
        \caption{$2}
        \label{fig:$3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{$4}
        \caption{$5}
        \label{fig:$6}
    \end{subfigure}
    \caption[$7]{$8}
    \label{fig:$9}
\end{figure}
endsnippet

snippet tab "table" b
\begin{table}
	\centering
	\begin{tabular}{$1}
		$2
	\end{tabular}
	\caption{$3}
	\label{tab:$4}
\end{table}
endsnippet

