
# ----------------------------------------------------------------------------
# Bootstrap file for the dotfiles installation
# ----------------------------------------------------------------------------

# This file should be loaded by interactive non-login shells. Interactive
# login shells load .bash_profile which sources this file.

# Location of the dotfiles repository.
export DOTFILES=~/.dotfiles

# Load our bootstrapping functions.
source $DOTFILES/dotfuncs.sh

# Source all files in the repository's /source directory.
src
