# -------------------------------------------------------------------------
# Bootstrap file for the dotfiles installation
# -------------------------------------------------------------------------

# This file should be loaded by interactive non-login shells. Interactive
# login shells load .bash_profile which sources this file.

# Location of the dotfiles installation.
export DOTFILES=~/.dotfiles

# Load our bootstrapping functions.
source $DOTFILES/dotfuncs.sh

# Source all files in the installation's /source directory.
dot src

# Activate the default Python 3 virtual enivronment if available.
pv-try-activate py3
