
" -------------------------------------------------------------------------
" Vim Settings
" -------------------------------------------------------------------------

" Turn off Vi compatibility.
" Vim actually does this automatically if it finds a .vimrc file.
set nocompatible

" Allow backspace in insert mode.
set backspace=indent,eol,start

" Turn on syntax highlighting.
syntax on

" Show line numbers.
set number

" The default is 8.
set history=100

" Reload files changed outside Vim.
set autoread

" Always show the status line.
set laststatus=2

" Allow hidden buffers.
set hidden

" Indentation.
set autoindent
set smartindent
set smarttab
set shiftwidth=4
set tabstop=4
set expandtab

" Don't wrap lines.
set nowrap

" Scrolling.
" set scrolloff=10
" set sidescrolloff=15
" set sidescroll=1

" Language-dependent indenting.
" filetype plugin indent on

" Enable mouse use in all modes.
" set mouse=a

" Must be one of: xterm, xterm2, netterm, dec, jsbterm, pterm
" set ttymouse=xterm2